{
  "name": "01_01_interaction",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-turn conversation example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
    "devDependencies": {
    "typescript": "5.3.3",
    "eslint": "^8.46.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@types/node": "^20.9.5"
  }
}
