{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {},
    "types": ["node"]
  },
  "include": ["01_02_tools/**/*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
