{
  "Agent": {
    "Provider": "lmstudio",
    "Model": "qwen3-coder-30b-a3b-instruct-mlx",
    "Endpoint": "http://localhost:1234/v1"
  },
  "Hub": {
    "ApiUrl": "<HUB_VERIFY_URL>",
    "ZmailUrl": "https://hub.ag3nts.org/api/zmail",
    "ApiKey": "<HUB_API_KEY>",
    "TaskName": "mailbox",
    "MaxRetries": 10,
    "RetryDelayMs": 3000
  },
  "Telemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "MailboxAgent",
    "EnableSensitiveData": true
  }
}
