{
  "Agent": {
    "Provider": "openai",
    "Model": "gpt-5.4",
    "ApiKey": ""
  },
  "Vision": {
    "Provider": "openai",
    "Model": "gpt-5.4",
   "ApiKey": ""
 },
  "Hub": {
    "ApiUrl": "<HUB_VERIFY_URL>",
    "DataBaseUrl": "<HUB_DATA_URL>",
    "ApiKey": "",
    "TaskName": "drone",
    "MaxRetries": 5,
    "RetryDelayMs": 2000
  },
  "Telemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "DroneAgent",
    "EnableSensitiveData": true
  }
}
