{
  "Agent": {
    "Provider": "lmstudio",
    "Model": "qwen3-coder-30b-a3b-instruct-mlx",
    "Endpoint": "http://localhost:1234/v1"
  },
  "Telemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "CategorizeAgent",
    "EnableSensitiveData": true
  },
  "Hub": {
    "ApiUrl": "<HUB_VERIFY_URL>",
    "DataBaseUrl": "<HUB_DATA_URL>",
    "ApiKey": "<HUB_API_KEY>",
    "TaskName": "categorize",
    "MaxRetries": 5,
    "RetryDelayMs": 2000
  }
}
