{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Provider": "lmstudio",
    "Model": "qwen3-coder-30b-a3b-instruct-mlx",
    "Endpoint": "http://localhost:1234/v1"
  },
  "Hub": {
    "ApiUrl": "",
    "ApiKey": "",
    "TaskName": "okoeditor",
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  },
  "Oko": {
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "AccessKey": ""
  },
  "Telemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "OkoEditor2",
    "EnableSensitiveData": true
  }
}
