{
  "Agent": {
    "Provider": "lmstudio",
    "Model": "qwen3-coder-30b-a3b-instruct-mlx",
    "Endpoint": "http://localhost:1234/v1"
  },
  "Hub": {
    "ApiUrl": "",
    "DataBaseUrl": "",
    "ApiKey": "",
    "TaskName": "findhim",
    "MaxRetries": 5,
    "RetryDelayMs": 2000
  },
  "Telemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "FindHimAgent",
    "EnableSensitiveData": true
  }
}
